<?xml version='1.0' encoding='utf-8'?>
<widget id="la.healthdecl.v2" version="1.0.4" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>Laos Health Declaration</name>
    <description>
         Laos Health Declaration
    </description>
    <author email="contact@admm.vn" href="http://hd.coquan.vn">
         Laos Health Declaration
    </author>
    <content src="index.html" />
    <preference name="phonegap-version" value="cli-8.1.1" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarStyle" value="default" />
	<preference name="StatusBarBackgroundColor" value="#FFFFFF" />
    <preference name="orientation" value="portrait" />
    <preference name="show-splash-screen-spinner" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
	<preference name="AutoHideSplashScreen" value="true" />
	<preference name="KeyboardDisplayRequiresUserAction" value="false" />
    <preference name="Allow3DTouchLinkPreview" value="false" />
	<preference name="fullscreen" value="false" /> 
	<preference name="LoadUrlTimeoutValue" value="60000"/>
	<preference name="SuppressesLongPressGesture" value="true" />
	<preference name="EnableViewportScale" value="true" />
	<platform name="android">
        <icon density="ldpi" src="www/res/icon/android/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="www/res/icon/android/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="www/res/icon/android/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="www/res/icon/android/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="www/res/icon/android/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="www/res/icon/android/drawable-xxxhdpi-icon.png" />
        <splash density="land-ldpi" src="www/res/screen/android/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" src="www/res/screen/android/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" src="www/res/screen/android/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" src="www/res/screen/android/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" src="www/res/screen/android/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" src="www/res/screen/android/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" src="www/res/screen/android/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="www/res/screen/android/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="www/res/screen/android/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="www/res/screen/android/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="www/res/screen/android/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="www/res/screen/android/drawable-port-xxxhdpi-screen.png" />
        <resource-file src="google-services.json" target="app/google-services.json" />
        <resource-file src="google-services.json" target="google-services.json" />
        <resource-file src="google-services.json" target="/app/google-services.json" />
        <preference name="AndroidLaunchMode" value="singleTop" />
        <preference name="android-minSdkVersion" value="21" />
		<preference name="android-targetSdkVersion" value="28" />
		<edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
			<application android:usesCleartextTraffic="true" />
		</edit-config>
		<preference name="android-windowSoftInputMode" value="adjustPan" />
        
    </platform>
   
    <platform name="ios">
        <icon height="57" platform="ios" src="www/res/icon/ios/icon.png" width="57" />
        <icon height="114" platform="ios" src="www/res/icon/ios/icon@2x.png" width="114" />
        <icon height="40" platform="ios" src="www/res/icon/ios/icon-40.png" width="40" />
        <icon height="80" platform="ios" src="www/res/icon/ios/icon-40@2x.png" width="80" />
        <icon height="50" platform="ios" src="www/res/icon/ios/icon-50.png" width="50" />
        <icon height="100" platform="ios" src="www/res/icon/ios/icon-50@2x.png" width="100" />
        <icon height="60" platform="ios" src="www/res/icon/ios/icon-60.png" width="60" />
        <icon height="120" platform="ios" src="www/res/icon/ios/icon-60@2x.png" width="120" />
        <icon height="180" platform="ios" src="www/res/icon/ios/icon-60@3x.png" width="180" />
        <icon height="72" platform="ios" src="www/res/icon/ios/icon-72.png" width="72" />
        <icon height="144" platform="ios" src="www/res/icon/ios/icon-72@2x.png" width="144" />
        <icon height="76" platform="ios" src="www/res/icon/ios/icon-76.png" width="76" />
		<icon height="167" platform="ios" src="www/res/icon/ios/icon-167.png" width="167" />
        <icon height="152" platform="ios" src="www/res/icon/ios/icon-76@2x.png" width="152" />
        <icon height="29" platform="ios" src="www/res/icon/ios/icon-small.png" width="29" />
        <icon height="58" platform="ios" src="www/res/icon/ios/icon-small@2x.png" width="58" />
        <icon height="87" platform="ios" src="www/res/icon/ios/icon-small@3x.png" width="87" />
        <icon height="1024" platform="ios" src="www/res/icon/ios/icon-1024.png" width="1024" />
		
        <splash width="2732" height="2732" platform="ios" src="www/res/screen/ios/Default@2x~ipad~anyany.png" />
		
        <splash width="2208" height="2208" platform="ios" src="www/res/screen/ios/Default@3x~iphone~anyany.png"/>
        <splash width="2208" height="1242" platform="ios" src="www/res/screen/ios/Default@3x~iphone~anycom.png"/>
        <splash width="2048" height="1536" platform="ios" src="www/res/screen/ios/Default-Landscape@2x~ipad.png"/>
		<splash width="1334" height="1334" platform="ios" src="www/res/screen/ios/Default@2x~iphone~anyany.png"/>
		<splash width="1334" height="750" platform="ios" src="www/res/screen/ios/Default@2x~iphone~comcom.png"/>
		<splash width="1278" height="2732" platform="ios" src="www/res/screen/ios/Default@2x~ipad~comany.png"/>
		<splash width="1242" height="2208" platform="ios" src="www/res/screen/ios/Default@3x~iphone~comany.png"/>
        <splash width="1024" height="768" platform="ios" src="www/res/screen/ios/Default-Landscape~ipad.png"/>
        <splash width="1536" height="2048" platform="ios" src="www/res/screen/ios/Default-Portrait@2x~ipad.png" />
        <splash width="768" height="1024" platform="ios" src="www/res/screen/ios/Default-Portrait~ipad.png"/>
		<splash width="750" height="1334" platform="ios" src="www/res/screen/ios/Default@2x~iphone~comany.png"/>
		<splash width="640" height="1136" platform="ios" src="www/res/screen/ios/Default-568h@2x~iphone.png"/>
        <splash width="640" height="960" platform="ios" src="www/res/screen/ios/Default@2x~iphone.png"/>
        <splash width="320" height="480" platform="ios" src="www/res/screen/ios/Default~iphone.png"/>
		
        <allow-navigation href="*" />
        <allow-intent href="*" />
        <access origin="*" />
        <edit-config file="*-Info.plist" mode="merge" overwrite="true" target="NSAllowsArbitraryLoads">
            <false />
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" overwrite="true" target="ITSAppUsesNonExemptEncryption">
            <false />
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" overwrite="true" target="NSPhotoLibraryUsageDescription">
            <string>Vietnam Health Declaration cần truy cập thư viện ảnh để bạn có thể chọn ảnh làm ảnh đại diện.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" overwrite="true" target="NSCameraUsageDescription">
            <string>Vietnam Health Declaration cần truy cập camera để đọc mã QRCode khi cần checkin tại điểm đến.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" overwrite="true" target="NSMicrophoneUsageDescription">
            <string>Vietnam Health Declaration cần truy cập microphone quay phim để upload.</string>
        </edit-config>
		<edit-config file="*-Info.plist" mode="merge" overwrite="true" target="NSContactsUsageDescription">
            <string>Vietnam Health Declaration cần truy cập danh bạ để đề xuất kết bạn.</string>
        </edit-config>
        <edit-config file="*-Info.plist" mode="merge" overwrite="true" target="UISupportedInterfaceOrientations">
            <array>
                <string>UIInterfaceOrientationPortrait</string>
                <string>UIInterfaceOrientationPortraitUpsideDown</string>
                <string>UIInterfaceOrientationLandscapeLeft</string>
                <string>UIInterfaceOrientationLandscapeRight</string>
            </array>
        </edit-config>
		<preference name="Orientation" value="all" />
		<edit-config file="*-Info.plist" mode="merge" overwrite="true" target="NSLocationWhenInUseUsageDescription">
            <string>Chúng tôi cần biết bạn ở đâu để đưa ra gợi ý về các cơ sở y tế gần nhất giúp bạn.</string>
        </edit-config>
		<edit-config file="*-Info.plist" mode="merge" overwrite="true" target="NSLocationAlwaysAndWhenInUseUsageDescription">
            <string>Chúng tôi cần biết bạn ở đâu để đưa ra gợi ý về các cơ sở y tế gần nhất giúp bạn.</string>
        </edit-config>
		<edit-config file="*-Info.plist" mode="merge" overwrite="true" target="NSLocationAlwaysUsageDescription">
            <string>Chúng tôi cần biết bạn ở đâu để đưa ra gợi ý về các cơ sở y tế gần nhất giúp bạn.</string>
        </edit-config>
		<edit-config file="*-Info.plist" mode="merge" overwrite="true" target="NSBluetoothPeripheralUsageDescription">
            <string>Chúng tôi cần truy cập bluetooth để tracking những người xung quanh bạn có khả năng đang bị cách ly vì Covid-19 để đưa ra cảnh báo cho bạn.</string>
        </edit-config>
		<edit-config file="*-Info.plist" mode="merge" overwrite="true" target="NSBluetoothAlwaysUsageDescription">
            <string>Chúng tôi cần truy cập bluetooth để tracking những người xung quanh bạn có khả năng đang bị cách ly vì Covid-19 để đưa ra cảnh báo cho bạn.</string>
        </edit-config>
		
        <edit-config file="*-Info.plist" mode="merge" overwrite="true" target="UISupportedInterfaceOrientations~ipad">
            <array>
                <string>UIInterfaceOrientationPortrait</string>
                <string>UIInterfaceOrientationPortraitUpsideDown</string>
                <string>UIInterfaceOrientationLandscapeLeft</string>
                <string>UIInterfaceOrientationLandscapeRight</string>
            </array>
        </edit-config>
		<edit-config file="*-Info.plist" mode="merge" overwrite="true" target="UIStatusBarHidden">
		  <true/>
		</edit-config>
		<edit-config file="*-Info.plist" mode="merge" overwrite="true" target="UIViewControllerBasedStatusBarAppearance">
		  <false/>
		</edit-config>
        <preference name="Allow3DTouchLinkPreview" value="false" />
		<preference name="AllowBackForwardNavigationGestures" value="true" />
		<feature name="StatusBar">
            <param name="ios-package" value="CDVStatusBar" onload="true" />
		</feature>
		
    </platform>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
	<engine name="android" spec="^7.1.2" />
    <engine name="ios" spec="~5.0.1" />
     <plugin name="cordova-plugin-statusbar" spec="~2.2.3" />
    <plugin name="cordova-plugin-network-information" spec="2.0.2" />
    <plugin name="cordova-plugin-inappbrowser" spec="~3.1.0" />
    
    <plugin name="cordova-plugin-dialogs" spec="^2.0.2" />
    <plugin name="cordova-plugin-whitelist" spec="1.3.4" />
    <plugin name="cordova-plugin-camera" spec="^4.1.0">
        <param name="CAMERA_USAGE_DESCRIPTION" value="Vietnam Health Declaration cần truy cập camera để đọc mã QRCode khi cần checkin tại điểm đến." />
        <param name="PHOTOLIBRARY_USAGE_DESCRIPTION" value="Vietnam Health Declaration cần truy cập thư viện ảnh để bạn có thể chọn ảnh làm ảnh đại diện." />
    </plugin>
    <plugin name="cordova-plugin-media-capture" spec="^3.0.3" />
    <plugin name="cordova-plugin-device" spec="^2.0.3" />
    <plugin name="cordova-plugin-geolocation" spec="^4.0.2" />
    <plugin name="cordova-plugin-contacts" spec="3.0.1" />
	<plugin name="phonegap-plugin-barcodescanner" spec="8.1.0" />
	<plugin name="cordova-plugin-screen-orientation" spec="3.0.2" />
	<plugin name="cordova-plugin-x-socialsharing" spec="5.6.2" />
	<plugin name="cordova-plugin-x-toast" spec="2.7.2" />
	<plugin name="cordova-plugin-keyboard" spec="1.2.0" />
	<plugin name="phonegap-plugin-push" spec="2.3.0">
		<param name="FCM_VERSION" value="17.5.0" />
	</plugin>
	<plugin name="cordova-plugin-bluetoothle" spec="4.5.9" />
</widget>
