<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>VCNet</title>
	
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
    <style>
	body {
		-webkit-touch-callout: none;
		-webkit-text-size-adjust: none;
		-webkit-user-select: none;
		height:100%;
		margin:0px;
		padding:0px;
		width:100%;
	}
	</style>
	<link type="text/css" rel="stylesheet" href="https://vcnet.coquan.vn/css/1.521336/20893/2618/mobile.css"/>
	<link type="text/css" rel="stylesheet" href="https://vcnet.coquan.vn/3rdparty/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<link type="text/css" rel="stylesheet" href="https://vcnet.coquan.vn/css/1.521336/20893/2618/cms.css"/>
	<script type="text/javascript" src="cordova.js"></script>
</head>
<body>
<div class="region-top"><div class="designModeRegion" data-region-name="fullHeader"><div class="designModeModule EditingObject" data-title="1" id="designModeModule1" data-region-name="fullHeader" data-layout="Mobile.Home.social"><div id="module1" class="ModuleWrapper" data-title="Multimedia:Đầu trang" moduleIdentifier="B5affde7b5fcc5" data-module-layout="Mobile.Home.social"> 
<div id="sticky-header" class="stickyHeader">
<div class="header">
<div class="header-btn two-button">
<a class="navbar-btn" href="https://vcnet.coquan.vn/?page=Mobile.Software.search" title="Tìm kiếm"><i class="fa fa-search"></i></a>
  
</div>
<div class="header-logo">
  
<a href="https://vcnet.coquan.vn/?page=Mobile.newsFeed"><img src="https://vcnet.coquan.vn/upload/20893/20190728/logo_app.png" alt="Hệ thống thông tin ngành Tuyên giáo" /></a>
  
</div>
<div id="header-account1" class="header-account pr-10">
<a class="navbar-btn notice" href="javascript:void(0);" onclick="$(this).find('span').text('');" data-href="https://vcnet.coquan.vn/?page=Mobile.Account.Notification.homeList"><i class="fa fa-bell-o"></i><span class="badge badge-danger mb-10">44</span></a>
</div>
</div>
  
<div class="mainMain">
<div class="header-btn"><a id="sidebar1" class="navbar-btn" href="javascript:void(0);"><i class="fa fa-bars"></i></a></div>
<div id="groupMenu1" class="groupMenu pr-10">
<a class="nav-link dropdown-toggle" href="https://vcnet.coquan.vn/?page=Mobile.MyGroup.list" style="text-decoration:none;" title="Tất cả">
<span class="pr-5">Trang chủ</span>
<i class="icon fa fa-angle-down"></i>
</a>
</div>
</div>
  
</div>
<div class="space-header "></div>
<div id="appSideBar1" class="appSideBar">
 <div class="appSidebarWapper"> <span id="closeSideBar1" class="closeSideBar"><i class="fa fa-times"></i></span> <div class="sidebar-head"> <div class="head-img"><a href="https://vcnet.coquan.vn/?page=Mobile.Account.home"><img class="circle-img" src="https://vcnet.coquan.vn/publish/thumbnail/20893/160x160xdefault/upload/20893/20190807/8c1afba1fb8ab53aff864fdeead33b8836.jpeg" /></a></div>
<div class="head-content">  <a href="https://vcnet.coquan.vn/?page=Mobile.Account.home" class="isBlock fullName mb-5">Nguyễn Hoàng Long</a> <a class="orange-color isBlock" href="javascript:void(0);" data-x-service="logout">Đăng xuất</a> </div> </div> <div class="sidebar-body"> <div id="sideBar1" class="mobile-sidebar mCustomScrollbar">  <ul id="navbar-nav1" class="nav sidebar-nav">
<li class=" " data-page="newsFeed">
<a href="https://vcnet.coquan.vn/?page=Mobile.newsFeed&id=5c6e2c7676801b318e419565&groupId=5b6127cf921865651d0ef0ba" data-page="newsFeed" " title="Bảng tin">Bảng tin</a>
</li> <li class=" hasChild" data-page="">
<a href="javascript:void(0)" data-page="" " title="Quản lý văn bản">Quản lý văn bản</a>
 <ul id="navbar-nav1" class="ul_child">
<li class=" " data-page="CMS.Document.DispatchOut.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.CMS.Document.DispatchOut.list&id=5c07e6ab76801b5fa54bb993&groupId=5b6127cf921865651d0ef0ba" data-page="CMS.Document.DispatchOut.list" " title="Văn bản đi"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Văn bản đi</a>
</li> <li class=" " data-page="CMS.Document.DispatchIn.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.CMS.Document.DispatchIn.list&id=5c07e67e76801b5ff9281662&groupId=5b6127cf921865651d0ef0ba" data-page="CMS.Document.DispatchIn.list" " title="Văn bản đến"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Văn bản đến</a>
</li> <li class=" " data-page="CMS.Decl.DocumentBook.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.CMS.Decl.DocumentBook.list&id=5c75f83b76801b0404592092&groupId=5b6127cf921865651d0ef0ba" data-page="CMS.Decl.DocumentBook.list" " title="Sổ văn bản"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Sổ văn bản</a>
</li> <li class=" " data-page="Software.Document.Document.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.Software.Document.Document.list&hasChildren=1&id=5afab205e138236a213620b2&groupId=5b6127cf921865651d0ef0ba" data-page="Software.Document.Document.list" " title="Tài liệu"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Tài liệu</a>
</li> </ul> </li> <li class=" hasChild" data-page="">
<a href="javascript:void(0)" data-page="" " title="Quản lý lịch">Quản lý lịch</a>
 <ul id="navbar-nav1" class="ul_child">
<li class=" " data-page="Software.Office.Agenda.Document.MeetingSchedule.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.Software.Office.Agenda.Document.MeetingSchedule.list&id=5b7f6c79921865729870d777&groupId=5b6127cf921865651d0ef0ba" data-page="Software.Office.Agenda.Document.MeetingSchedule.list" " title="Lịch họp"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Lịch họp</a>
</li> <li class=" " data-page="Software.Office.Agenda.Document.Agenda.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.Software.Office.Agenda.Document.Agenda.list&id=5b7f6c739218657c41055966&groupId=5b6127cf921865651d0ef0ba" data-page="Software.Office.Agenda.Document.Agenda.list" " title="Lịch công tác"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Lịch công tác</a>
</li> <li class=" " data-page="Software.Document.Reservation.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.Software.Document.Reservation.list&id=5c53ebc376801b539d62d742&groupId=5b6127cf921865651d0ef0ba" data-page="Software.Document.Reservation.list" " title="Lệnh điều xe"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Lệnh điều xe</a>
</li> </ul> </li> <li class=" hasChild" data-page="">
<a href="javascript:void(0)" data-page="" " title="Cơ sở vật chất">Cơ sở vật chất</a>
 <ul id="navbar-nav1" class="ul_child">
<li class=" " data-page="Software.Office.Resource.Room.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.Software.Office.Resource.Room.list&id=5c4c012f76801b6ab6197a12&groupId=5b6127cf921865651d0ef0ba" data-page="Software.Office.Resource.Room.list" " title="Quản lý phòng họp"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Quản lý phòng họp</a>
</li> <li class=" " data-page="Software.Office.Resource.Car.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.Software.Office.Resource.Car.list&id=5c4c018f76801b6ab6197a16&groupId=5b6127cf921865651d0ef0ba" data-page="Software.Office.Resource.Car.list" " title="Quản lý xe"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Quản lý xe</a>
</li> </ul> </li> <li class=" " data-page="Software.Group.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.Software.Group.list&id=5c21abf276801b2c4b359143&groupId=5b6127cf921865651d0ef0ba" data-page="Software.Group.list" " title="Quản lý đơn vị">Quản lý đơn vị</a>
</li> <li class=" hasChild" data-page="">
<a href="javascript:void(0)" data-page="" " title="Điều tra dư luận">Điều tra dư luận</a>
 <ul id="navbar-nav1" class="ul_child">
<li class=" " data-page="Software.Data.Decl.Survey.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.Software.Data.Decl.Survey.list&id=5ca33a3d76801b15b46bb118&groupId=5b6127cf921865651d0ef0ba" data-page="Software.Data.Decl.Survey.list" " title="Danh sách điều tra dư luận"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Danh sách điều tra dư luận</a>
</li> <li class=" " data-page="Software.Office.Survey.Decl.SurveyGroup.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.Software.Office.Survey.Decl.SurveyGroup.list&id=5ca3389776801b03eb338656&groupId=5b6127cf921865651d0ef0ba" data-page="Software.Office.Survey.Decl.SurveyGroup.list" " title="Quản lý nhóm điều tra"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Quản lý nhóm điều tra</a>
</li> <li class=" " data-page="Software.Group.Event.Examination.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.Software.Group.Event.Examination.list&id=5d326fdc76801b172348f102&groupId=5b6127cf921865651d0ef0ba" data-page="Software.Group.Event.Examination.list" " title="Kỳ thi"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Kỳ thi</a>
</li> </ul> </li> <li class=" hasChild" data-page="">
<a href="javascript:void(0)" data-page="" " title="Cộng đồng">Cộng đồng</a>
 <ul id="navbar-nav1" class="ul_child">
<li class=" " data-page="CMS.Contact.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.CMS.Contact.list&groupType=Account.Group.CMS&closure=c59e7ff65e138232ca816d352x&id=59e86d6de1382377cb016652&groupId=5b6127cf921865651d0ef0ba" data-page="CMS.Contact.list" " title="Liên hệ"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Liên hệ</a>
</li> <li class=" " data-page="CMS.Subscriber.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.CMS.Subscriber.list&groupType=Account.Group.CMS&closure=c59e7ff65e138232ca816d352x&id=59f992e4e13823630f3db452&groupId=5b6127cf921865651d0ef0ba" data-page="CMS.Subscriber.list" " title="Tin thư"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Tin thư</a>
</li> <li class=" " data-page="CMS.Notification.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.CMS.Notification.list&groupType=Account.Group.CMS&closure=c59e7ff65e138232ca816d352x&id=59e80079e138232cf8332873&groupId=5b6127cf921865651d0ef0ba" data-page="CMS.Notification.list" " title="Thông báo"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Thông báo</a>
</li> <li class=" " data-page="Social.WarningContent.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.Social.WarningContent.list&hasChildren=1&id=5d086e5376801b2b4d5b0a72&groupId=5b6127cf921865651d0ef0ba" data-page="Social.WarningContent.list" " title="Kiểm duyệt nội dung"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Kiểm duyệt nội dung</a>
</li> <li class=" " data-page="Social.WarningContent.report">
<a href="https://vcnet.coquan.vn/?page=Mobile.Social.WarningContent.report&id=5d086ea876801b019a6f584a&groupId=5b6127cf921865651d0ef0ba" data-page="Social.WarningContent.report" " title="Báo cáo kiểm duyệt"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Báo cáo kiểm duyệt</a>
</li> </ul> </li> <li class=" " data-page="Software.Project.Group.Project.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.Software.Project.Group.Project.list&id=5afb8832e138236c880c5072&groupId=5b6127cf921865651d0ef0ba" data-page="Software.Project.Group.Project.list" " title="Đơn vị - Chi bộ">Đơn vị - Chi bộ</a>
</li> <li class=" " data-page="Software.Account.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.Software.Account.list&id=5c07abc376801b05a3568082&groupId=5b6127cf921865651d0ef0ba" data-page="Software.Account.list" " title="Đảng viên">Đảng viên</a>
</li> <li class=" hasChild" data-page="">
<a href="javascript:void(0)" data-page="" " title="Tài khoản">Tài khoản</a>
 <ul id="navbar-nav1" class="ul_child">
<li class=" " data-page="CMS.Account.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.CMS.Account.list&groupType=Account.Group.CMS&closure=c59e7ffe1e138232cd0101b82x&id=59e7ffe1e138232cd0101b82&groupId=5b6127cf921865651d0ef0ba" data-page="CMS.Account.list" " title="Người dùng"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Người dùng</a>
</li> <li class=" " data-page="CMS.AccountLink.list">
<a href="https://vcnet.coquan.vn/?page=Mobile.CMS.AccountLink.list&groupType=Account.Group.CMS&closure=c59e7ffafe138232cc23dcfb2x&id=59e7fff5e138232ce161bc72&groupId=5b6127cf921865651d0ef0ba" data-page="CMS.AccountLink.list" " title="Phân quyền"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Phân quyền</a>
</li> <li class=" " data-page="CMS.Statistic.acceptReport">
<a href="https://vcnet.coquan.vn/?page=Mobile.CMS.Statistic.acceptReport&groupType=Account.Group.CMS&closure=c59e7ffe1e138232cd0101b82x&id=5c8b0f2376801b18dd108f28&groupId=5b6127cf921865651d0ef0ba" data-page="CMS.Statistic.acceptReport" " title="Thống kê truy cập"><i class="fa fa-angle-right mr-5" aria-hidden="true"></i>Thống kê truy cập</a>
</li> </ul> </li> </ul> </div> </div></div><style>.closeSideBar{ display:none; position: absolute; right: -40px; top: 0; background: #000; width: 40px; height: 40px; text-align: center; line-height: 40px; font-size: 18px; color: #fff; cursor:pointer;}
.sidebar-head{ min-height: 90px; background-color: var(--brand-primary); text-align: center; padding: 20px; display: flex; align-items: center;}
.sidebar-head .head-img{ float:left; margin-right:20px;}
.sidebar-head .head-img .circle-img{ width: 48px; height: 48px; border-radius: 50%;}
.sidebar-head .head-content{ color:#fff; overflow: hidden; text-align: left;}
.sidebar-head .head-content .isInline{ display:inline-block;}
.sidebar-head .head-content .isBlock{ display:block;}
.sidebar-head .fullName{ font-size:16px; color: #fff;}
.sidebar-head .orange-color{ color: rgba(255,255,255,0.8);}
.sidebar-body{ background-color:#fff; padding-top: 10px;}
.mobile-sidebar .nav{ margin-bottom:20px;}
.mobile-sidebar .nav>li{ position:relative;}
.mobile-sidebar .nav>li>a{ font-weight:bold; z-index:10; background-color:#fff; padding:6px 15px 6px 30px;}
.mobile-sidebar .nav>li>a::before{ color:#ccc; content: "\f111"; display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-size: 7px; vertical-align: middle; position: absolute; left: 10px; top: 12px;}
.mobile-sidebar .nav>li.hasChild:after{ content:""; display:block; width:2px; height:100%; position:absolute; left:12px; top:0; bottom:0; background-color:#ccc;}
.mobile-sidebar .nav>li>ul{ padding-left:30px;}
.mobile-sidebar .nav>li>ul ul{ padding-left:15px;}
.ul_child>li>a{ padding: 6px 0px; display: inline-block;}
.mCustomScrollbar .mCSB_inside > .mCSB_container{ margin-right: 12px; margin-left: 12px;}
</style> 
</div>
<div id="loadMobile1" class="load-module-mobile"></div>
<div class="swap-screen" data-url="https://vcnet.coquan.vn/?page=Mobile.newsFeed">
</div>
<div id="sticky-footer">
<div class="sticky-nav">
<a class="sticky-item " data-href="https://vcnet.coquan.vn/?page=Mobile.newsFeed">
<div class="sticky-icon">
<i class="fa fa-home" aria-hidden="true"></i>
</div>
</a>
  
<a class="sticky-item" href="javascript:void(0);" onclick="$(this).find('span').text('');" data-href="https://vcnet.coquan.vn/?page=Mobile.Account.Document.Dispatch.homeList">
<div class="sticky-icon">
<i class="fa fa-file-text-o" aria-hidden="true"></i>
<span class="badge badge-danger mb-10"></span>
</div>
</a>
  
  
<a class="sticky-item" href="javascript:void(0);" onclick="$(this).find('span').text('');" data-href="https://vcnet.coquan.vn/?page=Mobile.Account.Friend.friendList" data-layout="Mobile.Account.Friend.friendList">
<div class="sticky-icon">
<i class="fa fa-users" aria-hidden="true"></i>
<span class="badge badge-danger mb-10"></span>
</div>
</a>
  
  
<a class="sticky-item" href="javascript:void(0);" onclick="$(this).find('span').text('');" data-href="https://vcnet.coquan.vn/?page=Mobile.Account.Message.messageList">
<div class="sticky-icon">
<i class="fa fa-comments-o" aria-hidden="true"></i>
<span class="badge badge-danger mb-10">3</span>
</div>
</a>
  
<a class="sticky-item" data-href="https://vcnet.coquan.vn/?page=Mobile.Social.Account.config">
<div class="sticky-icon">
<i class="fa fa-user-circle"></i>
</div>
</a>
</div>
</div>

<style>
.stickyHeader .smartselect,.stickyHeader .smartselect>button {
width: 100%;
max-width: 100%;
}
.stickyHeader .mainMain{
background-color:#fff;
display: flex;
}
.stickyHeader .mainMain .navbar-btn{
background-color:#fff;
}
.smartselect .dropdown-menu>li>a {
white-space: normal;
}
.main-content.flexbox-content.border-left{
min-height: calc(100vh - 140px);
}
  
.modal-dialog{
margin-top: 50px;
padding-top: 0!important;
padding-bottom: 0!important;
max-height: calc(100vh - 100px);
max-width: 100% !important;
}
  
.modal-content{
display: -webkit-flex;
display: flex;
flex-direction: column;
-webkit-flex-direction: column;
height: 100%;
}
.modal-body{
flex: 1;
-webkit-flex: 1;
overflow-x: hidden;
overflow-y: auto;
}
.panel-default .panel-body{
padding: 10px;
}
div[id*=sidebar] .box-body {
top: 90px !important;
}
.header-action .btn-cms-save,.header-action .btn-cms-history-back {
top: 5px !important;
z-index: 10000 !important;
border: 1px solid #ececec;
}
.box-tools.pull-right{
z-index: 2;
}
.btn-addnew.btn-primary,.box-tools.pull-right .btn-primary{
position: fixed;
bottom: 55px;
right: 10px;
padding: 15px 20px;
text-align: center;
background: var(--brand-primary);
z-index: 999;
border-radius: 50% !important;
width: 50px;
height: 50px;
color: transparent;
border: none;
}
.box-body .default-pagination.btn-group{
float: left;
}
.btn-addnew.btn-primary:before,.box-tools.pull-right .btn-primary:before{
content: "\f067";
color: #fff;
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
.dashboard-body{
padding-left: 10px;
padding-right: 10px;
}
.module-component{
margin: 0;
}
.load-module-mobile{
position: fixed;
bottom: 44px;
height: 0;
background: #fff;
z-index: 1000;
width: 100%;
transition: all 0.3s;
}
.load-module-mobile.active{
height: calc(100vh - 88px);
border-top: 1px solid #eaeaea;
transition: all 0.3s;
}
.load-module-mobile .scrollbar-inner{
overflow: auto;
height: calc(100vh - 155px) !important;
}
#sticky-footer .badge{
position:absolute;
top: 4px;
left: calc(50% + 5px);
}
#sticky-footer .badge-danger{
background: #fff;
color: var(--brand-primary);
}
.region-bottom{
padding-bottom:20px;
}
#sticky-footer{
position:fixed;
z-index:1040;
bottom:0;
left:0;
width:100%;
background-color: var(--brand-primary);
}
.sticky-nav{
display: flex;
align-items: center;
}
.sticky-nav .sticky-item {
flex: 1;
min-width: 0;
width: 0;
}
.sticky-nav .sticky-item.active{
background:rgba(0, 0, 0, 0.2);
}
.sticky-item .nav-txt{
display: block;
height: 0;
overflow: hidden;
position: absolute;
width: 0;
padding: 0;
}
.sticky-icon{
text-align: center;
height: 44px;
line-height: 44px;
margin: 0 auto;
position: relative;
color: #fff;
display: flex;
display: -webkit-flex;
justify-content: center;
-webkit-justify-content: center;
align-items: center;
-webkit-align-items: center;
}
.sticky-icon i{
font-size: 20px;
}
a[id*=show-filter]{
position: relative !important;
margin-left: 10px;
top: unset;
left: unset;
}
.stickyHeader .smartselect button{
background: none !important;
border: none !important;
box-shadow: none !important;
font-weight: bold;
font-weight: bold;
line-height: 24px;
overflow: hidden;
}
.stickyHeader .smartselect .dropdown-menu{
right:20px;
left: auto;
max-width: 300px;
}
.stickyHeader .smartselect>button>.ss-caret {
right: 0;
}
@media (max-width: 768px) {
.sidebar-nav {
display: block;
}
}
.mobile-sidebar .nav li.active>a {
color: var(--brand-primary);
}
.stickyHeader{
position:fixed;
z-index:1040;
top:0;
left:0;
width:100%;
}
.stickyHeader .header{
background-color:var(--brand-primary);
height:44px;
display: flex;
justify-content: space-between;
align-items: center;
-webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-o-transition: all 300ms ease;
-ms-transition: all 300ms ease;
transition: all 300ms ease;
}
.stickyHeader .header .header-account{
display: flex;
}
.stickyHeader .stickyNav{
background-color:#fff;
}
.stickyHeader .header-logo{
flex:1;
text-align:center;
display: flex;
overflow: hidden;
}
.stickyHeader .logo-text{
font-size:var(--font-size-large);
display: flex;
width: 100%;
justify-content: space-between;
align-items: center;
}
.stickyHeader .logo-text a{
overflow: hidden;
padding: 5px;
min-width: 0;
text-overflow: ellipsis;
white-space: nowrap;
}
.stickyHeader .header-logo a{
color:#fff;
flex:1;
}
.stickyHeader .mainMain .navbar-btn,
.stickyHeader .header .navbar-btn {
color: #fff;
display: block;
margin: 0;
padding: 3px 10px;
font-size: 20px;
}
.stickyHeader .header .navbar-btn{
position:relative;
}
.stickyHeader .header .navbar-btn .badge {
position:absolute;
top:-2px;
right:0;
background: #fff;
color:#F00;
}
.appSideBar{
position:fixed;
top:0;
left:-280px;
width:280px;
-webkit-transition: all 300ms ease;
-moz-transition: all 300ms ease;
-o-transition: all 300ms ease;
-ms-transition: all 300ms ease;
transition: all 300ms ease;
z-index:10000;
}
.sidebar-in .appSideBar{
left:0;
}
.swap-screen{
margin-top:78px;
position:relative;
min-height: calc(100vh - 122px);
}
.swap-screen>iframe{
min-height: calc(100vh - 122px);
}
.sidebar-in,
.sidebar-in .swap-screen{
overflow:hidden;
}
.sidebar-in .closeSideBar{
display:block;
}
.body-overlay{
content:"";
display:block;
position:fixed;
top:0;
right:0;
left:0;
bottom:0;
background-color:rgba(0,0,0,.5);
z-index:9999;
}
.header-logo img{
max-height:44px;
}
.stickyHeader .smartselect .dropdown-menu{
width: 280px;
max-width:280px;
padding-left: 0!important;
}
.stickyHeader .mainMain .navbar-btn{
color:inherit;
}
.stickyHeader .mainMain .groupMenu {
width:calc(100% - 40px); 
}
.stickyHeader .mainMain .groupMenu .dropdown-toggle{
font-weight: bold;
line-height: 34px;
display:block;
}
.stickyHeader .mainMain .groupMenu .dropdown-toggle .icon{
float:right;
padding-right:10px;
line-height:34px;
}
.stickyHeader .header .two-button{
width:80px;
display: flex;
display: -webkit-flex;
}
.stickyHeader .header .two-button > a{
flex: 1;
-webkit-flex: 1;
}
.groupMenu .ss-toolbar{
right: -10px !important;
left: unset !important;
background: #fff;
border: 1px solid #eaeaea;
border-radius: 4px;
}
  
.comment-timeLine .subm-btns{
display: block;
}
.timeline.newsfeed-list .viewMoreItem{
color: #e51937 !important;
}
.comment-timeLine .cmt-form-content .subm-btns button{
position: static;
}
  
</style>
<span id="whole-page-admin" style="display:none"></span></div></div></div></div><div id="whole-page">    <div id="page-header"><div class="designModeRegion" data-region-name="header"></div></div> <div id="page-content"><div class="designModeRegion" data-region-name="top"></div><div class="designModeRegion" data-region-name="topCenter"></div><div class="designModeRegion" data-region-name="center"></div><div class="designModeRegion" data-region-name="bottomCenter"></div><div class="designModeRegion" data-region-name="bottom"></div></div> <div id="page-footer"><div class="designModeRegion" data-region-name="footer"></div></div></div><div class="region-bottom"><div class="designModeRegion" data-region-name="fullFooter"></div></div> 
<script type="text/javascript">
var app = {
    initialize: function() {
        this.bindEvents();
    },
    bindEvents: function() {
		
        document.addEventListener('deviceready', this.onDeviceReady, false);
    },
    onDeviceReady: function() {
		app.initFrame();
        app.setupPush();
    },
    setupPush: function() {
		try{
			var push = PushNotification.init({
				"android": {
					"senderID": "127284230534"
				},
				"browser": {
					
				},
				"ios": {
					"sound": true,
					"vibration": true,
					"badge": true,
					"clearBadge": true
				},
				"windows": {}
			});
			
			push.on('registration', function(data) {
				if (app.oldRegId !== data.registrationId) {
					app.setDeviceId(data.registrationId);
				}
			});
	
			push.on('error', function(e) {
				alert("push error = " + e.message);
				//app.initFrame('');
			});
	
			push.on('notification', function(data) {
				//alert('notification event');
				app.win.executeScript({
					code: 'VHV.app.onNotify('+JSON.stringify(data)+');'
				});
				//alert(data.message);
				if(0) navigator.notification.alert(
					data.message,         // message
					null,                 // callback
					data.title,           // title
					'Ok'                  // buttonName
				);
		   });
		}
		catch(e)
		{
			console.log(e);
			//alert(e.getMessage());
		}
    },
	initFrame: function()
	{
		app.oldRegId = localStorage.getItem('registrationId');
		window.open = cordova.InAppBrowser.open;
		try{
			//document.getElementById('welcome-image').style.display = 'none';
			if(window.vhvInit)
			{
				vhvInit();
			}
			//document.head.innerHTML = document.head.innerHTML + "<base href='https://vcnet.coquan.vn/' />";
			$.extend(VHV,{
			pageId: "Mobile.home",
			serverTime: 1565831128,
			domainRoot: '/',
			defaultCurrency: 'VNĐ',
			defaultNumberFormat: '',
			language: 'vi',
			version:'1.521',
			pageVersion:'',
			loadingImage:'https://vcnet.coquan.vn/App/images/loading.gif',
			site:'20893',
			href:'?'+decode64('cGFnZT1Nb2JpbGUuaG9tZQ=='),
			defaultPortalPath:'',
			securityToken: '737bcf1136e4b10952d84619e7c7782869dbb1a4fef5ea7f83af567feb750123',
			groupId: ''


			,currentAccountId: '5cde173576801b6395778c72'
			});
			$.extend(VHV.App, {
			portal:'20893',
			site:'20893'
			});
			VHV.init();
			VHV.User = {
			id: '1438'
			 ,isDeveloper:1 
			};
			 ;
			var currentPage = $('#sideBar1 li[data-page="hom"]'); currentPage.addClass('active'); currentPage.parents('li').addClass('active'); $(window).resize(function(){ $('#sideBar1').height($(window).height() - $('.sidebar-head').outerHeight());}).resize();
			VHV.load('3rdparty/jQuery/malihu-scrollbar/jquery.mCustomScrollbar.css');VHV.load('3rdparty/jQuery/malihu-scrollbar/jquery.mCustomScrollbar.concat.min.js',function(){ $("#sideBar1").mCustomScrollbar({ theme:"light" });
			});
			$('#module1 a').click(function(){ $(document).click();});
			function logout(){ localStorage.setItem('dontAutoLogin', 1); VHV.Model('Member.User.logout')(false, function(){ VHV.app.redirect("https://vcnet.coquan.vn/?page=Mobile.home"); });
			}
			;
			VHV.using ($.extend(
			$.parseJSON(decode64('eyJsYXlvdXQiOiJNb2JpbGUuSG9tZS5zb2NpYWwiLCJpdGVtc1BlclBhZ2UiOjgsInBhZ2VObyI6MSwid2lkZ2V0Q29kZSI6Ik11bHRpbWVkaWEiLCJ0b3RhbEl0ZW1zIjowLCJwYXRoIjoiQ29udGVudCJ9')),{"module":"Content.Listing","page":"Mobile.home","id":"1","modulePosition":"0","moduleParentId":"-1"}),'Social.App',{
			logo: "https://vcnet.coquan.vn/upload/20893/20190607/logo_vcnet.png"
			},function(){
			var that = this;
			$('#groupMenu'+that.id).on('change', 'select:first', function() {
			if (this.value != ''){
			var urlRedirect = "https://vcnet.coquan.vn/?page=Mobile.Group.detail&groupId="+this.value;
			that.redirect(urlRedirect);
			setTimeout(function(){
			$(this).next().removeClass('open');
			}, 1000);
			}
			});
			});
			
			var divMobile = $('#dropdown-group1').next();
			if(divMobile) {
			divMobile.loadModule('Content.Listing',{
			layout:'Mobile.Account.Group.groupSelect',
			itemsPerPage: 100,
			groupId: "5b6127cf921865651d0ef0ba"
			});
			$('#dropdown-group1').click(function(){
			$('#dropdown-group1').replaceWith(divMobile.show());
			divMobile.on('change', 'select:first', function(){
			VHV.app.redirect("https://vcnet.coquan.vn/?page=Mobile.Group.detail&groupId="+this.value);
			});
			$(this).hide();
			divMobile.find('select:first').getsmartselect().toggleDropdown();
			});
			}
			$(document).ready(function(){
			setTimeout(function(){
			$('#header-account1').removeAttr('style');
			$('#header-account1 input[type="hidden"]').next().next().find('.ss-label:first').text("Tất cả đơn vị");
			$('.smartselect.dropdown').removeClass('open');
			}, 10);
			});
			$(window).scroll(function () {
			if (parseInt($(window).scrollTop()) > 300) {
			$('.btn-addnew.btn-primary').addClass('hidden');
			}else{
			$('.btn-addnew.btn-primary').removeClass('hidden');
			}
			});
			$('.btn-addnew.btn-primary').text('');
			$('.box-tools.pull-right .btn-primary').text('');

			VHV.load('3rdparty/jQuery/pulltorefresh.min.js', function(){
			PullToRefresh.init({
			instructionsPullToRefresh: 'Kéo xuống để tải lại nội dung',
			instructionsReleaseToRefresh: 'Thả ra để tải lại nội dung',
			instructionsRefreshing: 'Đang tải lại nội dung',
			onRefresh: function (done) {
			//if($(window).height() < screen.height) || window.parent.$(window.parent).scrollTop() < 100)
			VHV.reload();
			done.call();
			}
			});
			});


			if($('#pageSectionWrapper').length){
			$(window).resize(function(){
			if($(window).width() > 992){
			if($('#sidebarRight').width() > 0){
			$('#sectionContainer').css({
			'width': $('#pageSectionWrapper').width() - $('#sidebarRight').outerWidth() - 40
			});
			}
			}
			});
			}
			/*
			if(app.win){
				if(app.oldRegId != 'mobile' && app.oldRegId != 'web' && app.oldRegId != 'BLACKLISTED')
				{
					setTimeout(function(){
						app.win.addEventListener('loadstop', function() {
							app.win.executeScript({code: "VHV.Model('Member.Device.log')({androidRegistrationId:'"+app.oldRegId+"'});"});
						});
					}, 5000);
				}
			}
			else
			{
				app.win = cordova.InAppBrowser.open('https://vcnet.coquan.vn/?page=Mobile.home&androidRegistrationId='+(app.oldRegId?app.oldRegId:'mobile'), '_blank', 'fullscreen=yes,location=no,zoom=no,status=no,toolbar=no,titlebar=no,disallowoverscroll=yes,hidespinner=yes,clearcache=no,clearsessioncache=no');
				app.win.show();
				app.win.addEventListener('message', function (e) {
					alert(JSON.stringify(e.data));
					if(e.data.action === 'hide'){
						app.win.hide();
					}
				});
			}*/
		}
		catch(e)
		{
			//alert(e.getMessage());
			console.log(e);
		}
	},
	setDeviceId: function(deviceId)
	{
		localStorage.setItem('registrationId', deviceId);
		/*setTimeout(function(){
			app.initFrame();
		}, 100);*/
	}
};
app.initialize();
rootURL = 'https://vcnet.coquan.vn/';
staticURL = 'https://vcnet.coquan.vn/';

</script>
<script type="text/javascript" src="https://vcnet.coquan.vn/publish/js/lib2-1.521.min.js"></script>

</body>

</html>
