<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <title>NCOVI</title>
</head>
<body>
<img id="welcome-image" src="img/welcome.png" width="100%" alt="">
<script type="text/javascript">
	var oldRegId = localStorage.getItem('registrationId');
	var platform = "android";
	if (navigator.appVersion.indexOf("Mac")!=-1){
		platform="ios";
	}
	
	location.replace('http://laohd.unitel.com.la/m?page=Mobile.login&androidRegistrationId='+(oldRegId?oldRegId:'mobile')+'&platform=' + platform);
</script>
</body>

</html>